<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="1"
        android:dialogTitle="Game mode"
        android:entries="@array/gamemode_options"
        android:entryValues="@array/gamemode_values"
        android:key="gamemodevar"
        android:summary="Set default game mode"
        android:title="Game mode" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="timeattackvar"
        android:summary="Enable or disable time attack"
        android:title="Time Attack" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="backgroundmusicvar"
        android:summary="Enable or disable background music"
        android:title="Music" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="soundeffectsvar"
        android:summary="Enable or disable sound effects"
        android:title="Sound effects" />

</PreferenceScreen>